apiVersion: v1
name: EdgeX
version: 2.1.0
appVersion: "Jakarta"
description: A Helm Chart for EdgeX Jakarta Version
keywords:
- Docker
- EdgeX
- Jakarta
home: https://www.edgexfoundry.org
icon: https://www.edgexfoundry.org/wp-content/uploads/sites/25/2017/04/logo_ef.png
sources:
- https://github.com/edgexfoundry/edgex-go
- https://github.com/zgldh/edgex-helm
maintainers:
- name: Wenbin Zhang
  email: zhangwb@shinetechchina.com
